Calculating production for farming season

In [3]:
import numpy as np
import pandas as pd

In [4]:
area_df = pd.read_csv(r'Data\Winter - Spring\Area.csv')
production_df = pd.read_csv(r'Data\Winter - Spring\Production.csv')

In [5]:
area_df

,Unnamed: 0,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Ha_Noi,"25,5","25,5","24,8","24,3","22,4","20,9","20,7","20,6","101,2",...,"102,0","102,7","102,3","101,6","101,0","99,4","96,9","93,1","90,6","86,9"
1,Ha_Tay,"83,1","83,4","83,3","82,6","81,1","80,3","78,7","77,2",..,...,..,..,..,..,..,..,..,..,..,..
2,Hai_Duong,"74,2","73,0","71,8","70,8","69,1","67,3","66,4","64,9","63,7",...,"63,6","63,6","63,4","63,0","61,8","60,7","59,4","58,5","57,8","56,6"
3,Hung_Yen,"43,3","43,3","43,3","42,8","41,9","40,8","40,1","39,6","40,3",...,"40,6","40,7","40,4","39,5","38,7","37,1","35,4","33,4","32,0","29,7"
4,Thai_Binh,"85,5","85,9","85,2","84,7","83,4","83,0","82,2","81,7","84,2",...,"82,4","81,1","80,5","80,5","80,1","79,7","79,1","78,3","77,6","76,3"
5,Ha_Nam,"37,3","37,5","37,2","37,1","36,9","35,9","35,3","34,8","33,8",...,"34,5","34,2","33,8","33,4","33,1","32,4","32,0","31,3","31,1","30,2"
6,Nam_Dinh,"82,4","82,1","81,3","80,9","79,9","78,3","77,6","77,0","76,9",...,"78,1","77,7","76,5","76,3","76,1","75,7","74,5","73,9","73,5","72,5"
7,Ninh_Binh,"42,4","42,7","42,4","42,2","42,0","41,5","41,3","41,0","41,1",...,"41,6","41,9","41,9","41,8","41,7","41,6","41,1","40,6","40,6","40,2"

In [6]:
production_df

,Unnamed: 0,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Ha_Noi,"113,6","103,9","104,4","107,9","105,6","96,6","96,4","87,9","605,0",...,"638,8","634,2","625,6","620,7","616,7","605,7","594,4","584,3","532,6","518,5"
1,Ha_Tay,"463,7","478,4","494,5","494,9","498,7","485,9","484,2","421,1",..,...,..,..,..,..,..,..,..,..,..,..
2,Hai_Duong,"438,3","427,1","436,5","444,3","440,2","429,2","427,5","379,1","413,3",...,"430,9","418,0","402,3","400,5","398,8","392,2","386,5","391,6","362,4","357,1"
3,Hung_Yen,"265,5","256,0","264,6","269,6","269,7","265,3","260,4","245,0","265,3",...,"281,4","277,4","273,2","262,9","255,7","244,4","233,2","225,3","216,1","200,5"
4,Thai_Binh,"567,4","555,8","574,1","585,8","585,4","590,1","584,1","498,6","589,4",...,"598,5","581,2","575,7","577,5","573,4","570,0","566,8","561,3","553,2","539,1"
5,Ha_Nam,"200,6","206,4","208,6","210,1","214,2","216,0","216,6","208,2","214,2",...,"229,7","226,1","224,6","219,9","220,0","215,6","213,6","210,0","206,8","201,1"
6,Nam_Dinh,"554,9","553,4","555,7","556,3","556,5","547,7","547,6","516,9","519,4",...,"537,2","535,2","527,8","527,5","526,8","525,5","517,3","514,0","509,8","503,3"
7,Ninh_Binh,"243,9","247,2","250,4","254,3","258,4","257,9","262,4","243,1","256,1",...,"272,1","272,2","273,7","275,0","275,1","275,2","271,8","270,6","271,3","267,5"

In [7]:
production_df.columns

Index(['Unnamed: 0', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [8]:
provinces = ['Ha_Noi', 'Hai_Duong', 'Hung_Yen', 'Nam_Dinh', 'Ninh_Binh', 'Thai_Binh', 'Ha_Nam']

In [9]:
cols = ['Year', 'Province', 'Productivity']

table = pd.DataFrame()

for i, col in enumerate(cols):
    table.insert(i, col, None)

In [10]:
table

Empty DataFrame
Columns: [Year, Province, Productivity]
Index: []

In [11]:
def convert(txt):
    ans, decimal = 0, 0

    for c in txt:
        if (c == ','):
            decimal = 10
            continue
        
        if (decimal == 0):
            ans = ans * 10 + int(c)
        else:
            ans = ans + int(c)/decimal
        
        decimal *= 10
    return ans

In [12]:
def get_production(province, year):
    production = convert(list(production_df.loc[production_df['Unnamed: 0'] == province][str(year)])[0])

    if (province == 'Ha_Noi' and year < 2008):
        production += convert(list(production_df.loc[production_df['Unnamed: 0'] == 'Ha_Tay'][str(year)])[0])

    return production

In [13]:
def get_area(province, year):
    area = convert(list(area_df.loc[area_df['Unnamed: 0'] == province][str(year)])[0])

    if (province == 'Ha_Noi' and year < 2008):
        area += convert(list(area_df.loc[area_df['Unnamed: 0'] == 'Ha_Tay'][str(year)])[0])

    return area

In [14]:
for province in provinces:
    for year in range(2000, 2021):

        row = [year, province]

        production = get_production(province=province, year=year)
        area = get_area(province=province, year=year)

        row.append(production * 10 / area)

        table.loc[len(table)] = row

In [15]:
table

     Year Province  Productivity
0    2000   Ha_Noi     53.158379
1    2001   Ha_Noi     53.471074
2    2002   Ha_Noi     55.402405
3    2003   Ha_Noi     56.389149
4    2004   Ha_Noi     58.386473
..    ...      ...           ...
142  2016   Ha_Nam     66.543210
143  2017   Ha_Nam     66.750000
144  2018   Ha_Nam     67.092652
145  2019   Ha_Nam     66.495177
146  2020   Ha_Nam     66.589404

[147 rows x 3 columns]

In [16]:
table.to_csv('CropYield(Winter-Spring).csv', index=False)