In [14]:
import pandas as pd

In [15]:
quantity_df = pd.read_csv(r"Data\RiceQuantity.csv")
area_df = pd.read_csv(r"Data\AreaStatistics.csv")

In [16]:
quantity_df.head()

,TT,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Ha_Noi,"224,6","194,0","204,7","203,2","200,6","189,6","183,9","184,2","1.177,8",...,"1.220,3","1.202,4","1.156,5","1.175,5","1.169,5","1.109,6","1.051,1","1.024,6","969,4","973,5"
1,Ha_Tay,"921,4","904,0","976,1","942,1","957,9","928,4","916,1","877,8",..,...,..,..,..,..,..,..,..,..,..,..
2,Vinh_Phuc,"327,0","298,2","345,0","357,6","364,5","351,4","319,9","316,2","301,5",...,"335,7","299,8","308,4","331,2","326,4","294,5","320,3","330,6","313,2","313,0"
3,Bac_Ninh,"441,4","431,2","446,6","442,0","447,7","437,8","434,7","420,6","440,3",...,"468,0","453,4","424,2","439,4","444,8","439,1","414,9","410,4","402,7","404,1"
4,Quang_Ninh,"176,0","185,9","199,5","214,2","215,9","214,9","202,6","209,2","204,1",...,"212,6","216,5","210,4","211,3","211,9","211,8","195,9","208,6","203,4","201,8"

In [17]:
area_df.head()

,TT,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Ha_Noi,"54,2","52,3","52,2","50,8","47,4","45,0","44,0","51,3","206,9",...,"204,9","205,4","204,3","202,8","200,6","197,1","189,9","179,5","171,7","165,6"
1,Ha_Tay,"168,8","168,5","168,4","166,5","164,4","162,2","158,7","155,4",..,...,..,..,..,..,..,..,..,..,..,..
2,Vinh_Phuc,"74,8","70,6","73,9","74,2","72,9","69,6","68,3","57,9","60,5",...,"59,2","59,4","59,0","58,6","58,4","58,4","57,9","56,6","54,1","53,9"
3,Bac_Ninh,"84,0","84,0","83,5","82,5","80,8","79,8","79,3","76,2","74,8",...,"73,7","72,6","72,5","72,7","71,9","70,8","69,1","66,4","65,6","63,4"
4,Quang_Ninh,"48,4","48,8","49,2","49,2","48,4","47,2","47,2","45,6","45,0",...,"43,9","43,6","43,0","43,1","42,5","42,3","41,6","41,1","40,2","39,1"

In [18]:
def convert(num):
    ans = 0
    flag = False
    x = 10
    for c in num:
        if (c == '.'):
            continue
        if (c == ','):
            flag = True
            continue
        if (flag):
            ans += int(c)/x
            x *= 10
        else:
            ans = ans * 10 + int(c)
    
    return ans

In [19]:
columns = ['NÄƒm', 'TT', 'Diá»‡n tÃ­ch', 'NÄƒng suáº¥t']

table = pd.DataFrame()

for i in range(len(columns)):
    table.insert(i, columns[i], None)

In [20]:
table

Empty DataFrame
Columns: [NÄƒm, TT, Diá»‡n tÃ­ch, NÄƒng suáº¥t]
Index: []

In [21]:
provinces = ['Hai_Phong', 'Hung_Yen', 'Nam_Dinh', 'Ninh_Binh', 'Quang_Ninh', 'Thai_Binh', 'Vinh_Phuc', 'Bac_Ninh', 'Ha_Nam', 'Ha_Noi', 'Hai_Duong']

In [22]:
for province in provinces:
    query_area = area_df.loc[area_df['TT'] == province]
    query_quantity = quantity_df.loc[quantity_df['TT'] == province]

    for year in range(2000, 2021):

        row = [year, province]

        area = convert(list(query_area[str(year)])[0])
        quantity = convert(list(query_quantity[str(year)])[0])

        if (province == 'Ha_Noi' and year < 2008):
            additional_area = area_df.loc[area_df['TT'] == 'Ha_Tay']
            additional_quantity = quantity_df.loc[quantity_df['TT'] == 'Ha_Tay']
            
            area += convert(list(additional_area[str(year)])[0])
            quantity += convert(list(additional_quantity[str(year)])[0])
        
        row.append(area)
        row.append(quantity)

        table.loc[len(table)] = row

In [27]:
table.to_csv('Area&Quantity.csv', index=False)